:root{
  --zero:#1e2124;
  --moving: 40vw;
}

.App {
  text-align: start;
}

.logo1{
  width: 60%;
  height: auto;
  padding-top: 1rem;
}

#about .container {
  border-radius: 1rem;
}
@media (max-width: 720px) {
#mylogo1{
  padding-top: 3rem;
}
}

@media (max-width: 1580px) {
  #yourdiv1 {
    display: none;
  }
  #yourdiv2 {
    display: none;
  }
  #yourdiv3 {
    display: none;
  }
}

main {
  --val1:#fdd5b1;
    width: 100%;
      padding: 0px;
      padding-bottom: 0;
      /* width: calc(100vw - 250px); */
      height: 100%;
  background-color: var(--zero);
  
}

.titlepac{
  color: #FFE737;
}

#yourdiv{
  position: relative;
}
#yourdiv2 {
  position: absolute;
  top: 0;
  left: 3vw;
  transform: rotate(180deg);
  /* background: linear-gradient(135deg, transparent calc(50% - 12px), blue 50%, transparent calc(50% + 12px)); */
  /* border: 32px double #999; */
  /* padding: 70px;
  color: #fff;
  font-size: 104em; */
}
#yourdiv1{
  position:absolute;
    top: 0;
    right: 0vw;
    transform: rotate(180deg);
}

#yourdiv3 {
  position: absolute;
  top: 0;
  right: 50%;
  transform: rotate(180deg);


}
@keyframes slide {
  from {
    background-position: 0 0;
  }

  to {
    background-position: -120px 60px;
  }
}
.card-cover {
  overflow: hidden;
  line-height: 1rem;
}

div.box {
  display: flex;
  padding: 0;
  flex-direction: row;
  justify-content: center;

}

.ghost {
  width: 2vw;
  height: 2vw;
  color: white;
  animation: loader 10s infinite;
  padding: 0;
  margin: 0;
}

@keyframes loader {

  25%{
    translate: var(--moving);
    transform: rotateY(180deg);
  }
  50% {
    translate: initial;
    transform: rotateY(180deg);
  }
  75% {
    translate: calc(var(--moving)*-1);
    transform: rotateY(0deg);
  }

  100% {
    translate: initial;
    transform: rotateY(0deg);
  }
}

.bi-caret-right-fill{
  margin: 0;
  padding: 0;
}